#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Mon Dec 19 16:14:18 2022
# Process ID: 3096
# Current directory: C:/vivado_pj/masterDesign/masterDesign.runs/synth_1
# Command line: vivado.exe -log top_module.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_module.tcl
# Log file: C:/vivado_pj/masterDesign/masterDesign.runs/synth_1/top_module.vds
# Journal file: C:/vivado_pj/masterDesign/masterDesign.runs/synth_1\vivado.jou
# Running On: DESKTOP-ROSU00D, OS: Windows, CPU Frequency: 1996 MHz, CPU Physical cores: 8, Host memory: 16059 MB
#-----------------------------------------------------------
source top_module.tcl -notrace
create_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 394.105 ; gain = 75.137
Command: read_checkpoint -auto_incremental -incremental C:/vivado_pj/masterDesign/masterDesign.srcs/utils_1/imports/synth_1/nor_pair.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/vivado_pj/masterDesign/masterDesign.srcs/utils_1/imports/synth_1/nor_pair.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top_module -part xc7s25csga225-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7s25'
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 2492
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/vivado_tool/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 837.496 ; gain = 410.344
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top_module' [C:/vivado_pj/masterDesign/masterDesign.srcs/sources_1/new/top_module.sv:12]
INFO: [Synth 8-6157] synthesizing module 'dff' [C:/vivado_pj/masterDesign/masterDesign.srcs/sources_1/new/dff.sv:4]
INFO: [Synth 8-6155] done synthesizing module 'dff' (0#1) [C:/vivado_pj/masterDesign/masterDesign.srcs/sources_1/new/dff.sv:4]
INFO: [Synth 8-6157] synthesizing module 'delay_chain' [C:/vivado_pj/masterDesign/masterDesign.srcs/sources_1/new/delay_chain.sv:3]
	Parameter INV_DELAY_LEN_INPUT bound to: 4 - type: integer 
	Parameter NOR_DELAY_LEN_INPUT bound to: 3 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'inv_chain' [C:/vivado_pj/masterDesign/masterDesign.srcs/sources_1/new/inv.sv:20]
	Parameter INV_DELAY_LEN bound to: 4 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'inv_pair' [C:/vivado_pj/masterDesign/masterDesign.srcs/sources_1/new/inv.sv:3]
INFO: [Synth 8-6157] synthesizing module 'inv_gate' [C:/vivado_pj/masterDesign/masterDesign.srcs/sources_1/new/inv.sv:7]
INFO: [Synth 8-6155] done synthesizing module 'inv_gate' (0#1) [C:/vivado_pj/masterDesign/masterDesign.srcs/sources_1/new/inv.sv:7]
INFO: [Synth 8-6157] synthesizing module 'inv_gate' [C:/vivado_pj/masterDesign/masterDesign.srcs/sources_1/new/inv.sv:7]
INFO: [Synth 8-6155] done synthesizing module 'inv_gate' (0#1) [C:/vivado_pj/masterDesign/masterDesign.srcs/sources_1/new/inv.sv:7]
INFO: [Synth 8-6155] done synthesizing module 'inv_pair' (0#1) [C:/vivado_pj/masterDesign/masterDesign.srcs/sources_1/new/inv.sv:3]
INFO: [Synth 8-6155] done synthesizing module 'inv_chain' (0#1) [C:/vivado_pj/masterDesign/masterDesign.srcs/sources_1/new/inv.sv:20]
INFO: [Synth 8-6157] synthesizing module 'nor_chain' [C:/vivado_pj/masterDesign/masterDesign.srcs/sources_1/new/nor_chain.sv:22]
	Parameter NOR_DELAY_LEN bound to: 3 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'nor_pair' [C:/vivado_pj/masterDesign/masterDesign.srcs/sources_1/new/nor_chain.sv:3]
INFO: [Synth 8-6157] synthesizing module 'nor_gate' [C:/vivado_pj/masterDesign/masterDesign.srcs/sources_1/new/nor_chain.sv:7]
INFO: [Synth 8-6155] done synthesizing module 'nor_gate' (0#1) [C:/vivado_pj/masterDesign/masterDesign.srcs/sources_1/new/nor_chain.sv:7]
INFO: [Synth 8-6157] synthesizing module 'nor_gate' [C:/vivado_pj/masterDesign/masterDesign.srcs/sources_1/new/nor_chain.sv:7]
INFO: [Synth 8-6155] done synthesizing module 'nor_gate' (0#1) [C:/vivado_pj/masterDesign/masterDesign.srcs/sources_1/new/nor_chain.sv:7]
INFO: [Synth 8-6155] done synthesizing module 'nor_pair' (0#1) [C:/vivado_pj/masterDesign/masterDesign.srcs/sources_1/new/nor_chain.sv:3]
INFO: [Synth 8-6155] done synthesizing module 'nor_chain' (0#1) [C:/vivado_pj/masterDesign/masterDesign.srcs/sources_1/new/nor_chain.sv:22]
INFO: [Synth 8-6157] synthesizing module 'generic_mux' [C:/vivado_pj/masterDesign/masterDesign.srcs/sources_1/new/mux.sv:5]
	Parameter NUMBER bound to: 7 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'generic_mux' (0#1) [C:/vivado_pj/masterDesign/masterDesign.srcs/sources_1/new/mux.sv:5]
INFO: [Synth 8-6155] done synthesizing module 'delay_chain' (0#1) [C:/vivado_pj/masterDesign/masterDesign.srcs/sources_1/new/delay_chain.sv:3]
INFO: [Synth 8-6157] synthesizing module 'xor_gate' [C:/vivado_pj/masterDesign/masterDesign.srcs/sources_1/new/xor.sv:3]
INFO: [Synth 8-6155] done synthesizing module 'xor_gate' (0#1) [C:/vivado_pj/masterDesign/masterDesign.srcs/sources_1/new/xor.sv:3]
INFO: [Synth 8-6155] done synthesizing module 'top_module' (0#1) [C:/vivado_pj/masterDesign/masterDesign.srcs/sources_1/new/top_module.sv:12]
WARNING: [Synth 8-3848] Net sel in module/entity delay_chain does not have driver. [C:/vivado_pj/masterDesign/masterDesign.srcs/sources_1/new/delay_chain.sv:17]
WARNING: [Synth 8-3848] Net capture_reset in module/entity top_module does not have driver. [C:/vivado_pj/masterDesign/masterDesign.srcs/sources_1/new/top_module.sv:14]
WARNING: [Synth 8-3848] Net launch_reset in module/entity top_module does not have driver. [C:/vivado_pj/masterDesign/masterDesign.srcs/sources_1/new/top_module.sv:14]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 926.371 ; gain = 499.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 926.371 ; gain = 499.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7s25csga225-1
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7s25csga225-1
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 926.371 ; gain = 499.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 926.371 ; gain = 499.219
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	                1 Bit    Registers := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 90 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:39 . Memory (MB): peak = 1085.285 ; gain = 658.133
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:39 . Memory (MB): peak = 1085.285 ; gain = 658.133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:26 ; elapsed = 00:00:39 . Memory (MB): peak = 1085.285 ; gain = 658.133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:37 ; elapsed = 00:00:51 . Memory (MB): peak = 1085.285 ; gain = 658.133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:37 ; elapsed = 00:00:51 . Memory (MB): peak = 1085.285 ; gain = 658.133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:37 ; elapsed = 00:00:51 . Memory (MB): peak = 1085.285 ; gain = 658.133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:37 ; elapsed = 00:00:51 . Memory (MB): peak = 1085.285 ; gain = 658.133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:37 ; elapsed = 00:00:51 . Memory (MB): peak = 1085.285 ; gain = 658.133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:37 ; elapsed = 00:00:51 . Memory (MB): peak = 1085.285 ; gain = 658.133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |OBUF |     1|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |     1|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:37 ; elapsed = 00:00:51 . Memory (MB): peak = 1085.285 ; gain = 658.133
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 4 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:37 ; elapsed = 00:00:51 . Memory (MB): peak = 1085.285 ; gain = 658.133
Synthesis Optimization Complete : Time (s): cpu = 00:00:37 ; elapsed = 00:00:51 . Memory (MB): peak = 1085.285 ; gain = 658.133
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1086.152 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1184.305 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 951b8442
INFO: [Common 17-83] Releasing license: Synthesis
41 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:40 ; elapsed = 00:00:54 . Memory (MB): peak = 1184.305 ; gain = 763.871
INFO: [Common 17-1381] The checkpoint 'C:/vivado_pj/masterDesign/masterDesign.runs/synth_1/top_module.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_module_utilization_synth.rpt -pb top_module_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Dec 19 16:15:34 2022...
