#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Mon Mar  6 08:33:10 2023
# Process ID: 4100
# Current directory: D:/vivado_pj/masterDesign/masterDesign.runs/synth_1
# Command line: vivado.exe -log top_module.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_module.tcl
# Log file: D:/vivado_pj/masterDesign/masterDesign.runs/synth_1/top_module.vds
# Journal file: D:/vivado_pj/masterDesign/masterDesign.runs/synth_1\vivado.jou
# Running On: DESKTOP-VEN7OOV, OS: Windows, CPU Frequency: 3408 MHz, CPU Physical cores: 4, Host memory: 17132 MB
#-----------------------------------------------------------
source top_module.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 395.906 ; gain = 70.277
Command: read_checkpoint -auto_incremental -incremental D:/vivado_pj/masterDesign/masterDesign.srcs/utils_1/imports/synth_1/nor_pair.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from D:/vivado_pj/masterDesign/masterDesign.srcs/utils_1/imports/synth_1/nor_pair.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top_module -part xc7s25csga225-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7s25'
INFO: [Device 21-403] Loading part xc7s25csga225-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 3844
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [D:/vivado_tool/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
CRITICAL WARNING: [Synth 8-9339] data object 'locked' is already declared [D:/vivado_pj/masterDesign/masterDesign.srcs/sources_1/new/top_module.sv:88]
INFO: [Synth 8-6826] previous declaration of 'locked' is from here [D:/vivado_pj/masterDesign/masterDesign.srcs/sources_1/new/top_module.sv:41]
CRITICAL WARNING: [Synth 8-11152] second declaration of 'locked' is ignored [D:/vivado_pj/masterDesign/masterDesign.srcs/sources_1/new/top_module.sv:88]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1200.426 ; gain = 410.496
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top_module' [D:/vivado_pj/masterDesign/masterDesign.srcs/sources_1/new/top_module.sv:29]
INFO: [Synth 8-6157] synthesizing module 'clock_gen_24MHz' [D:/vivado_pj/masterDesign/masterDesign.runs/synth_1/.Xil/Vivado-4100-DESKTOP-VEN7OOV/realtime/clock_gen_24MHz_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'clock_gen_24MHz' (0#1) [D:/vivado_pj/masterDesign/masterDesign.runs/synth_1/.Xil/Vivado-4100-DESKTOP-VEN7OOV/realtime/clock_gen_24MHz_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'ring_oscillator' [D:/vivado_pj/masterDesign/masterDesign.srcs/sources_1/new/ring_oscillator.sv:3]
	Parameter OSC_INV_NUMBER bound to: 32'sb00000000000000000000000001100101 
INFO: [Synth 8-6155] done synthesizing module 'ring_oscillator' (0#1) [D:/vivado_pj/masterDesign/masterDesign.srcs/sources_1/new/ring_oscillator.sv:3]
INFO: [Synth 8-6157] synthesizing module 'dff' [D:/vivado_pj/masterDesign/masterDesign.srcs/sources_1/new/dff.sv:4]
INFO: [Synth 8-6155] done synthesizing module 'dff' (0#1) [D:/vivado_pj/masterDesign/masterDesign.srcs/sources_1/new/dff.sv:4]
INFO: [Synth 8-6157] synthesizing module 'delay_chain' [D:/vivado_pj/masterDesign/masterDesign.srcs/sources_1/new/delay_chain.sv:3]
	Parameter INV_DELAY_LEN_INPUT bound to: 506 - type: integer 
	Parameter NOR_DELAY_LEN_INPUT bound to: 4 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'inv_chain' [D:/vivado_pj/masterDesign/masterDesign.srcs/sources_1/new/inv.sv:17]
	Parameter INV_DELAY_LEN bound to: 506 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'inv_pair' [D:/vivado_pj/masterDesign/masterDesign.srcs/sources_1/new/inv.sv:3]
INFO: [Synth 8-6157] synthesizing module 'inv_gate' [D:/vivado_pj/masterDesign/masterDesign.srcs/sources_1/new/inv.sv:7]
INFO: [Synth 8-6155] done synthesizing module 'inv_gate' (0#1) [D:/vivado_pj/masterDesign/masterDesign.srcs/sources_1/new/inv.sv:7]
INFO: [Synth 8-6157] synthesizing module 'inv_gate' [D:/vivado_pj/masterDesign/masterDesign.srcs/sources_1/new/inv.sv:7]
INFO: [Synth 8-6155] done synthesizing module 'inv_gate' (0#1) [D:/vivado_pj/masterDesign/masterDesign.srcs/sources_1/new/inv.sv:7]
INFO: [Synth 8-6155] done synthesizing module 'inv_pair' (0#1) [D:/vivado_pj/masterDesign/masterDesign.srcs/sources_1/new/inv.sv:3]
INFO: [Synth 8-6155] done synthesizing module 'inv_chain' (0#1) [D:/vivado_pj/masterDesign/masterDesign.srcs/sources_1/new/inv.sv:17]
INFO: [Synth 8-6157] synthesizing module 'nor_chain' [D:/vivado_pj/masterDesign/masterDesign.srcs/sources_1/new/nor_chain.sv:20]
	Parameter NOR_DELAY_LEN bound to: 4 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'nor_pair' [D:/vivado_pj/masterDesign/masterDesign.srcs/sources_1/new/nor_chain.sv:3]
INFO: [Synth 8-6157] synthesizing module 'nor_gate' [D:/vivado_pj/masterDesign/masterDesign.srcs/sources_1/new/nor_chain.sv:7]
INFO: [Synth 8-6155] done synthesizing module 'nor_gate' (0#1) [D:/vivado_pj/masterDesign/masterDesign.srcs/sources_1/new/nor_chain.sv:7]
INFO: [Synth 8-6157] synthesizing module 'nor_gate' [D:/vivado_pj/masterDesign/masterDesign.srcs/sources_1/new/nor_chain.sv:7]
INFO: [Synth 8-6155] done synthesizing module 'nor_gate' (0#1) [D:/vivado_pj/masterDesign/masterDesign.srcs/sources_1/new/nor_chain.sv:7]
INFO: [Synth 8-6155] done synthesizing module 'nor_pair' (0#1) [D:/vivado_pj/masterDesign/masterDesign.srcs/sources_1/new/nor_chain.sv:3]
INFO: [Synth 8-6155] done synthesizing module 'nor_chain' (0#1) [D:/vivado_pj/masterDesign/masterDesign.srcs/sources_1/new/nor_chain.sv:20]
INFO: [Synth 8-6157] synthesizing module 'generic_mux' [D:/vivado_pj/masterDesign/masterDesign.srcs/sources_1/new/mux.sv:5]
	Parameter NUMBER bound to: 510 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'generic_mux' (0#1) [D:/vivado_pj/masterDesign/masterDesign.srcs/sources_1/new/mux.sv:5]
INFO: [Synth 8-6155] done synthesizing module 'delay_chain' (0#1) [D:/vivado_pj/masterDesign/masterDesign.srcs/sources_1/new/delay_chain.sv:3]
WARNING: [Synth 8-689] width (16) of port connection 'sel' does not match port width (9) of module 'delay_chain' [D:/vivado_pj/masterDesign/masterDesign.srcs/sources_1/new/top_module.sv:97]
INFO: [Synth 8-6157] synthesizing module 'xor_gate' [D:/vivado_pj/masterDesign/masterDesign.srcs/sources_1/new/xor.sv:3]
INFO: [Synth 8-6155] done synthesizing module 'xor_gate' (0#1) [D:/vivado_pj/masterDesign/masterDesign.srcs/sources_1/new/xor.sv:3]
INFO: [Synth 8-6157] synthesizing module 'uart_rx' [D:/vivado_pj/UART/UART.srcs/sources_1/new/uart_rx.sv:5]
INFO: [Synth 8-6155] done synthesizing module 'uart_rx' (0#1) [D:/vivado_pj/UART/UART.srcs/sources_1/new/uart_rx.sv:5]
INFO: [Synth 8-6157] synthesizing module 'uart_tx' [D:/vivado_pj/UART/UART.srcs/sources_1/new/uart_tx.sv:5]
INFO: [Synth 8-226] default block is never used [D:/vivado_pj/UART/UART.srcs/sources_1/new/uart_tx.sv:45]
INFO: [Synth 8-6155] done synthesizing module 'uart_tx' (0#1) [D:/vivado_pj/UART/UART.srcs/sources_1/new/uart_tx.sv:5]
INFO: [Synth 8-155] case statement is not full and has no default [D:/vivado_pj/masterDesign/masterDesign.srcs/sources_1/new/top_module.sv:136]
INFO: [Synth 8-6155] done synthesizing module 'top_module' (0#1) [D:/vivado_pj/masterDesign/masterDesign.srcs/sources_1/new/top_module.sv:29]
WARNING: [Synth 8-6014] Unused sequential element clk_div_cnt_reg was removed.  [D:/vivado_pj/masterDesign/masterDesign.srcs/sources_1/new/top_module.sv:125]
WARNING: [Synth 8-6014] Unused sequential element clk_variable_reg was removed.  [D:/vivado_pj/masterDesign/masterDesign.srcs/sources_1/new/top_module.sv:129]
WARNING: [Synth 8-3848] Net led in module/entity top_module does not have driver. [D:/vivado_pj/masterDesign/masterDesign.srcs/sources_1/new/top_module.sv:33]
WARNING: [Synth 8-7129] Port rgb[1] in module top_module is either unconnected or has no load
WARNING: [Synth 8-7129] Port rgb[0] in module top_module is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[3] in module top_module is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[2] in module top_module is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[1] in module top_module is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[0] in module top_module is either unconnected or has no load
WARNING: [Synth 8-7129] Port btn[1] in module top_module is either unconnected or has no load
WARNING: [Synth 8-7129] Port btn[0] in module top_module is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1295.484 ; gain = 505.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1295.484 ; gain = 505.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1295.484 ; gain = 505.555
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1295.484 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/vivado_pj/masterDesign/masterDesign.gen/sources_1/ip/clock_gen_24MHz/clock_gen_24MHz/clock_gen_24MHz_in_context.xdc] for cell 'nolabel_line89'
Finished Parsing XDC File [d:/vivado_pj/masterDesign/masterDesign.gen/sources_1/ip/clock_gen_24MHz/clock_gen_24MHz/clock_gen_24MHz_in_context.xdc] for cell 'nolabel_line89'
Parsing XDC File [D:/vivado_pj/masterDesign/masterDesign.srcs/constrs_1/new/Cmod-S7-25-Master.xdc]
Finished Parsing XDC File [D:/vivado_pj/masterDesign/masterDesign.srcs/constrs_1/new/Cmod-S7-25-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/vivado_pj/masterDesign/masterDesign.srcs/constrs_1/new/Cmod-S7-25-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_module_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_module_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1352.875 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1352.875 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [D:/vivado_tool/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1352.875 ; gain = 562.945
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7s25csga225-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1352.875 ; gain = 562.945
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for clk. (constraint file  d:/vivado_pj/masterDesign/masterDesign.gen/sources_1/ip/clock_gen_24MHz/clock_gen_24MHz/clock_gen_24MHz_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for clk. (constraint file  d:/vivado_pj/masterDesign/masterDesign.gen/sources_1/ip/clock_gen_24MHz/clock_gen_24MHz/clock_gen_24MHz_in_context.xdc, line 4).
Applied set_property KEEP_HIERARCHY = SOFT for nolabel_line89. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1352.875 ; gain = 562.945
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'uart_rx'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'uart_tx'
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'top_module'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                              001 |                               00
                 iSTATE0 |                              010 |                               01
                 iSTATE1 |                              100 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'uart_rx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE1 |                               00 |                               00
                  iSTATE |                               01 |                               01
                 iSTATE0 |                               10 |                               10
                 iSTATE2 |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'uart_tx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                              000 | 00000000000000000000000000000000
          RCV_FIRST_BYTE |                              001 | 00000000000000000000000000000001
         RCV_SECOND_BYTE |                              010 | 00000000000000000000000000000010
                    RCVD |                              011 | 00000000000000000000000000000011
                SET_DONE |                              100 | 00000000000000000000000000000100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'current_state_reg' using encoding 'sequential' in module 'top_module'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1352.875 ; gain = 562.945
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   15 Bit       Adders := 2     
	   2 Input    3 Bit       Adders := 2     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	               15 Bit    Registers := 2     
	                8 Bit    Registers := 3     
	                3 Bit    Registers := 2     
	                1 Bit    Registers := 8     
+---Muxes : 
	   5 Input   16 Bit        Muxes := 2     
	   2 Input   15 Bit        Muxes := 3     
	   3 Input   15 Bit        Muxes := 1     
	   4 Input   15 Bit        Muxes := 1     
	   3 Input    8 Bit        Muxes := 1     
	   4 Input    8 Bit        Muxes := 1     
	   5 Input    8 Bit        Muxes := 1     
	   3 Input    3 Bit        Muxes := 1     
	   4 Input    3 Bit        Muxes := 1     
	   5 Input    3 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 4     
	   3 Input    1 Bit        Muxes := 3     
	   4 Input    1 Bit        Muxes := 6     
	   5 Input    1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 90 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port rgb[1] in module top_module is either unconnected or has no load
WARNING: [Synth 8-7129] Port rgb[0] in module top_module is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[3] in module top_module is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[2] in module top_module is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[1] in module top_module is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[0] in module top_module is either unconnected or has no load
WARNING: [Synth 8-7129] Port btn[1] in module top_module is either unconnected or has no load
WARNING: [Synth 8-7129] Port btn[0] in module top_module is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 1352.875 ; gain = 562.945
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 1352.875 ; gain = 562.945
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 1378.438 ; gain = 588.508
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
      : \ring_osc/inv_inferred__0 /out[99]
      : \ring_osc/inv_inferred__0 /in0[99]
      : \ring_osc/inv_inferred /out[99]
      : \ring_osc/inv_inferred /in0[99]
      : \ring_osc/inv_inferred__0 /out[98]
      : \ring_osc/inv_inferred__0 /in0[98]
      : \ring_osc/inv_inferred /out[98]
      : \ring_osc/inv_inferred /in0[98]
      : \ring_osc/inv_inferred__0 /out[97]
      : \ring_osc/inv_inferred__0 /in0[97]
      : \ring_osc/inv_inferred /out[97]
      : \ring_osc/inv_inferred /in0[97]
      : \ring_osc/inv_inferred__0 /out[96]
      : \ring_osc/inv_inferred__0 /in0[96]
      : \ring_osc/inv_inferred /out[96]
      : \ring_osc/inv_inferred /in0[96]
      : \ring_osc/inv_inferred__0 /out[95]
      : \ring_osc/inv_inferred__0 /in0[95]
      : \ring_osc/inv_inferred /out[95]
      : \ring_osc/inv_inferred /in0[95]
      : \ring_osc/inv_inferred__0 /out[94]
      : \ring_osc/inv_inferred__0 /in0[94]
      : \ring_osc/inv_inferred /out[94]
      : \ring_osc/inv_inferred /in0[94]
      : \ring_osc/inv_inferred__0 /out[93]
      : \ring_osc/inv_inferred__0 /in0[93]
      : \ring_osc/inv_inferred /out[93]
      : \ring_osc/inv_inferred /in0[93]
      : \ring_osc/inv_inferred__0 /out[92]
      : \ring_osc/inv_inferred__0 /in0[92]
      : \ring_osc/inv_inferred /out[92]
      : \ring_osc/inv_inferred /in0[92]
      : \ring_osc/inv_inferred__0 /out[91]
      : \ring_osc/inv_inferred__0 /in0[91]
      : \ring_osc/inv_inferred /out[91]
      : \ring_osc/inv_inferred /in0[91]
      : \ring_osc/inv_inferred__0 /out[90]
      : \ring_osc/inv_inferred__0 /in0[90]
      : \ring_osc/inv_inferred /out[90]
      : \ring_osc/inv_inferred /in0[90]
      : \ring_osc/inv_inferred__0 /out[89]
      : \ring_osc/inv_inferred__0 /in0[89]
      : \ring_osc/inv_inferred /out[89]
      : \ring_osc/inv_inferred /in0[89]
      : \ring_osc/inv_inferred__0 /out[88]
      : \ring_osc/inv_inferred__0 /in0[88]
      : \ring_osc/inv_inferred /out[88]
      : \ring_osc/inv_inferred /in0[88]
      : \ring_osc/inv_inferred__0 /out[87]
      : \ring_osc/inv_inferred__0 /in0[87]
      : \ring_osc/inv_inferred /out[87]
      : \ring_osc/inv_inferred /in0[87]
      : \ring_osc/inv_inferred__0 /out[86]
      : \ring_osc/inv_inferred__0 /in0[86]
      : \ring_osc/inv_inferred /out[86]
      : \ring_osc/inv_inferred /in0[86]
      : \ring_osc/inv_inferred__0 /out[85]
      : \ring_osc/inv_inferred__0 /in0[85]
      : \ring_osc/inv_inferred /out[85]
      : \ring_osc/inv_inferred /in0[85]
      : \ring_osc/inv_inferred__0 /out[84]
      : \ring_osc/inv_inferred__0 /in0[84]
      : \ring_osc/inv_inferred /out[84]
      : \ring_osc/inv_inferred /in0[84]
      : \ring_osc/inv_inferred__0 /out[83]
      : \ring_osc/inv_inferred__0 /in0[83]
      : \ring_osc/inv_inferred /out[83]
      : \ring_osc/inv_inferred /in0[83]
      : \ring_osc/inv_inferred__0 /out[82]
      : \ring_osc/inv_inferred__0 /in0[82]
      : \ring_osc/inv_inferred /out[82]
      : \ring_osc/inv_inferred /in0[82]
      : \ring_osc/inv_inferred__0 /out[81]
      : \ring_osc/inv_inferred__0 /in0[81]
      : \ring_osc/inv_inferred /out[81]
      : \ring_osc/inv_inferred /in0[81]
      : \ring_osc/inv_inferred__0 /out[80]
      : \ring_osc/inv_inferred__0 /in0[80]
      : \ring_osc/inv_inferred /out[80]
      : \ring_osc/inv_inferred /in0[80]
      : \ring_osc/inv_inferred__0 /out[79]
      : \ring_osc/inv_inferred__0 /in0[79]
      : \ring_osc/inv_inferred /out[79]
      : \ring_osc/inv_inferred /in0[79]
      : \ring_osc/inv_inferred__0 /out[78]
      : \ring_osc/inv_inferred__0 /in0[78]
      : \ring_osc/inv_inferred /out[78]
      : \ring_osc/inv_inferred /in0[78]
      : \ring_osc/inv_inferred__0 /out[77]
      : \ring_osc/inv_inferred__0 /in0[77]
      : \ring_osc/inv_inferred /out[77]
      : \ring_osc/inv_inferred /in0[77]
      : \ring_osc/inv_inferred__0 /out[76]
      : \ring_osc/inv_inferred__0 /in0[76]
      : \ring_osc/inv_inferred /out[76]
      : \ring_osc/inv_inferred /in0[76]
      : \ring_osc/inv_inferred__0 /out[75]
      : \ring_osc/inv_inferred__0 /in0[75]
      : \ring_osc/inv_inferred /out[75]
      : \ring_osc/inv_inferred /in0[75]
      : \ring_osc/inv_inferred__0 /out[74]
      : \ring_osc/inv_inferred__0 /in0[74]
      : \ring_osc/inv_inferred /out[74]
      : \ring_osc/inv_inferred /in0[74]
      : \ring_osc/inv_inferred__0 /out[73]
      : \ring_osc/inv_inferred__0 /in0[73]
      : \ring_osc/inv_inferred /out[73]
      : \ring_osc/inv_inferred /in0[73]
      : \ring_osc/inv_inferred__0 /out[72]
      : \ring_osc/inv_inferred__0 /in0[72]
      : \ring_osc/inv_inferred /out[72]
      : \ring_osc/inv_inferred /in0[72]
      : \ring_osc/inv_inferred__0 /out[71]
      : \ring_osc/inv_inferred__0 /in0[71]
      : \ring_osc/inv_inferred /out[71]
      : \ring_osc/inv_inferred /in0[71]
      : \ring_osc/inv_inferred__0 /out[70]
      : \ring_osc/inv_inferred__0 /in0[70]
      : \ring_osc/inv_inferred /out[70]
      : \ring_osc/inv_inferred /in0[70]
      : \ring_osc/inv_inferred__0 /out[69]
      : \ring_osc/inv_inferred__0 /in0[69]
      : \ring_osc/inv_inferred /out[69]
      : \ring_osc/inv_inferred /in0[69]
      : \ring_osc/inv_inferred__0 /out[68]
      : \ring_osc/inv_inferred__0 /in0[68]
      : \ring_osc/inv_inferred /out[68]
      : \ring_osc/inv_inferred /in0[68]
      : \ring_osc/inv_inferred__0 /out[67]
      : \ring_osc/inv_inferred__0 /in0[67]
      : \ring_osc/inv_inferred /out[67]
      : \ring_osc/inv_inferred /in0[67]
      : \ring_osc/inv_inferred__0 /out[66]
      : \ring_osc/inv_inferred__0 /in0[66]
      : \ring_osc/inv_inferred /out[66]
      : \ring_osc/inv_inferred /in0[66]
      : \ring_osc/inv_inferred__0 /out[65]
      : \ring_osc/inv_inferred__0 /in0[65]
      : \ring_osc/inv_inferred /out[65]
      : \ring_osc/inv_inferred /in0[65]
      : \ring_osc/inv_inferred__0 /out[64]
      : \ring_osc/inv_inferred__0 /in0[64]
      : \ring_osc/inv_inferred /out[64]
      : \ring_osc/inv_inferred /in0[64]
      : \ring_osc/inv_inferred__0 /out[63]
      : \ring_osc/inv_inferred__0 /in0[63]
      : \ring_osc/inv_inferred /out[63]
      : \ring_osc/inv_inferred /in0[63]
      : \ring_osc/inv_inferred__0 /out[62]
      : \ring_osc/inv_inferred__0 /in0[62]
      : \ring_osc/inv_inferred /out[62]
      : \ring_osc/inv_inferred /in0[62]
      : \ring_osc/inv_inferred__0 /out[61]
      : \ring_osc/inv_inferred__0 /in0[61]
      : \ring_osc/inv_inferred /out[61]
      : \ring_osc/inv_inferred /in0[61]
      : \ring_osc/inv_inferred__0 /out[60]
      : \ring_osc/inv_inferred__0 /in0[60]
      : \ring_osc/inv_inferred /out[60]
      : \ring_osc/inv_inferred /in0[60]
      : \ring_osc/inv_inferred__0 /out[59]
      : \ring_osc/inv_inferred__0 /in0[59]
      : \ring_osc/inv_inferred /out[59]
      : \ring_osc/inv_inferred /in0[59]
      : \ring_osc/inv_inferred__0 /out[58]
      : \ring_osc/inv_inferred__0 /in0[58]
      : \ring_osc/inv_inferred /out[58]
      : \ring_osc/inv_inferred /in0[58]
      : \ring_osc/inv_inferred__0 /out[57]
      : \ring_osc/inv_inferred__0 /in0[57]
      : \ring_osc/inv_inferred /out[57]
      : \ring_osc/inv_inferred /in0[57]
      : \ring_osc/inv_inferred__0 /out[56]
      : \ring_osc/inv_inferred__0 /in0[56]
      : \ring_osc/inv_inferred /out[56]
      : \ring_osc/inv_inferred /in0[56]
      : \ring_osc/inv_inferred__0 /out[55]
      : \ring_osc/inv_inferred__0 /in0[55]
      : \ring_osc/inv_inferred /out[55]
      : \ring_osc/inv_inferred /in0[55]
      : \ring_osc/inv_inferred__0 /out[54]
      : \ring_osc/inv_inferred__0 /in0[54]
      : \ring_osc/inv_inferred /out[54]
      : \ring_osc/inv_inferred /in0[54]
      : \ring_osc/inv_inferred__0 /out[53]
      : \ring_osc/inv_inferred__0 /in0[53]
      : \ring_osc/inv_inferred /out[53]
      : \ring_osc/inv_inferred /in0[53]
      : \ring_osc/inv_inferred__0 /out[52]
      : \ring_osc/inv_inferred__0 /in0[52]
      : \ring_osc/inv_inferred /out[52]
      : \ring_osc/inv_inferred /in0[52]
      : \ring_osc/inv_inferred__0 /out[51]
      : \ring_osc/inv_inferred__0 /in0[51]
      : \ring_osc/inv_inferred /out[51]
      : \ring_osc/inv_inferred /in0[51]
      : \ring_osc/inv_inferred__0 /out[50]
      : \ring_osc/inv_inferred__0 /in0[50]
      : \ring_osc/inv_inferred /out[50]
      : \ring_osc/inv_inferred /in0[50]
      : \ring_osc/inv_inferred__0 /out[49]
      : \ring_osc/inv_inferred__0 /in0[49]
      : \ring_osc/inv_inferred /out[49]
      : \ring_osc/inv_inferred /in0[49]
      : \ring_osc/inv_inferred__0 /out[48]
      : \ring_osc/inv_inferred__0 /in0[48]
      : \ring_osc/inv_inferred /out[48]
      : \ring_osc/inv_inferred /in0[48]
      : \ring_osc/inv_inferred__0 /out[47]
      : \ring_osc/inv_inferred__0 /in0[47]
      : \ring_osc/inv_inferred /out[47]
      : \ring_osc/inv_inferred /in0[47]
      : \ring_osc/inv_inferred__0 /out[46]
      : \ring_osc/inv_inferred__0 /in0[46]
      : \ring_osc/inv_inferred /out[46]
      : \ring_osc/inv_inferred /in0[46]
      : \ring_osc/inv_inferred__0 /out[45]
      : \ring_osc/inv_inferred__0 /in0[45]
      : \ring_osc/inv_inferred /out[45]
      : \ring_osc/inv_inferred /in0[45]
      : \ring_osc/inv_inferred__0 /out[44]
      : \ring_osc/inv_inferred__0 /in0[44]
      : \ring_osc/inv_inferred /out[44]
      : \ring_osc/inv_inferred /in0[44]
      : \ring_osc/inv_inferred__0 /out[43]
      : \ring_osc/inv_inferred__0 /in0[43]
      : \ring_osc/inv_inferred /out[43]
      : \ring_osc/inv_inferred /in0[43]
      : \ring_osc/inv_inferred__0 /out[42]
      : \ring_osc/inv_inferred__0 /in0[42]
      : \ring_osc/inv_inferred /out[42]
      : \ring_osc/inv_inferred /in0[42]
      : \ring_osc/inv_inferred__0 /out[41]
      : \ring_osc/inv_inferred__0 /in0[41]
      : \ring_osc/inv_inferred /out[41]
      : \ring_osc/inv_inferred /in0[41]
      : \ring_osc/inv_inferred__0 /out[40]
      : \ring_osc/inv_inferred__0 /in0[40]
      : \ring_osc/inv_inferred /out[40]
      : \ring_osc/inv_inferred /in0[40]
      : \ring_osc/inv_inferred__0 /out[39]
      : \ring_osc/inv_inferred__0 /in0[39]
      : \ring_osc/inv_inferred /out[39]
      : \ring_osc/inv_inferred /in0[39]
      : \ring_osc/inv_inferred__0 /out[38]
      : \ring_osc/inv_inferred__0 /in0[38]
      : \ring_osc/inv_inferred /out[38]
      : \ring_osc/inv_inferred /in0[38]
      : \ring_osc/inv_inferred__0 /out[37]
      : \ring_osc/inv_inferred__0 /in0[37]
      : \ring_osc/inv_inferred /out[37]
      : \ring_osc/inv_inferred /in0[37]
      : \ring_osc/inv_inferred__0 /out[36]
      : \ring_osc/inv_inferred__0 /in0[36]
      : \ring_osc/inv_inferred /out[36]
      : \ring_osc/inv_inferred /in0[36]
      : \ring_osc/inv_inferred__0 /out[35]
      : \ring_osc/inv_inferred__0 /in0[35]
      : \ring_osc/inv_inferred /out[35]
      : \ring_osc/inv_inferred /in0[35]
      : \ring_osc/inv_inferred__0 /out[34]
      : \ring_osc/inv_inferred__0 /in0[34]
      : \ring_osc/inv_inferred /out[34]
      : \ring_osc/inv_inferred /in0[34]
      : \ring_osc/inv_inferred__0 /out[33]
      : \ring_osc/inv_inferred__0 /in0[33]
      : \ring_osc/inv_inferred /out[33]
      : \ring_osc/inv_inferred /in0[33]
      : \ring_osc/inv_inferred__0 /out[32]
      : \ring_osc/inv_inferred__0 /in0[32]
      : \ring_osc/inv_inferred /out[32]
      : \ring_osc/inv_inferred /in0[32]
      : \ring_osc/inv_inferred__0 /out[31]
      : \ring_osc/inv_inferred__0 /in0[31]
      : \ring_osc/inv_inferred /out[31]
      : \ring_osc/inv_inferred /in0[31]
      : \ring_osc/inv_inferred__0 /out[30]
      : \ring_osc/inv_inferred__0 /in0[30]
      : \ring_osc/inv_inferred /out[30]
      : \ring_osc/inv_inferred /in0[30]
      : \ring_osc/inv_inferred__0 /out[29]
      : \ring_osc/inv_inferred__0 /in0[29]
      : \ring_osc/inv_inferred /out[29]
      : \ring_osc/inv_inferred /in0[29]
      : \ring_osc/inv_inferred__0 /out[28]
      : \ring_osc/inv_inferred__0 /in0[28]
      : \ring_osc/inv_inferred /out[28]
      : \ring_osc/inv_inferred /in0[28]
      : \ring_osc/inv_inferred__0 /out[27]
      : \ring_osc/inv_inferred__0 /in0[27]
      : \ring_osc/inv_inferred /out[27]
      : \ring_osc/inv_inferred /in0[27]
      : \ring_osc/inv_inferred__0 /out[26]
      : \ring_osc/inv_inferred__0 /in0[26]
      : \ring_osc/inv_inferred /out[26]
      : \ring_osc/inv_inferred /in0[26]
      : \ring_osc/inv_inferred__0 /out[25]
      : \ring_osc/inv_inferred__0 /in0[25]
      : \ring_osc/inv_inferred /out[25]
      : \ring_osc/inv_inferred /in0[25]
      : \ring_osc/inv_inferred__0 /out[24]
      : \ring_osc/inv_inferred__0 /in0[24]
      : \ring_osc/inv_inferred /out[24]
      : \ring_osc/inv_inferred /in0[24]
      : \ring_osc/inv_inferred__0 /out[23]
      : \ring_osc/inv_inferred__0 /in0[23]
      : \ring_osc/inv_inferred /out[23]
      : \ring_osc/inv_inferred /in0[23]
      : \ring_osc/inv_inferred__0 /out[22]
      : \ring_osc/inv_inferred__0 /in0[22]
      : \ring_osc/inv_inferred /out[22]
      : \ring_osc/inv_inferred /in0[22]
      : \ring_osc/inv_inferred__0 /out[21]
      : \ring_osc/inv_inferred__0 /in0[21]
      : \ring_osc/inv_inferred /out[21]
      : \ring_osc/inv_inferred /in0[21]
      : \ring_osc/inv_inferred__0 /out[20]
      : \ring_osc/inv_inferred__0 /in0[20]
      : \ring_osc/inv_inferred /out[20]
      : \ring_osc/inv_inferred /in0[20]
      : \ring_osc/inv_inferred__0 /out[19]
      : \ring_osc/inv_inferred__0 /in0[19]
      : \ring_osc/inv_inferred /out[19]
      : \ring_osc/inv_inferred /in0[19]
      : \ring_osc/inv_inferred__0 /out[18]
      : \ring_osc/inv_inferred__0 /in0[18]
      : \ring_osc/inv_inferred /out[18]
      : \ring_osc/inv_inferred /in0[18]
      : \ring_osc/inv_inferred__0 /out[17]
      : \ring_osc/inv_inferred__0 /in0[17]
      : \ring_osc/inv_inferred /out[17]
      : \ring_osc/inv_inferred /in0[17]
      : \ring_osc/inv_inferred__0 /out[16]
      : \ring_osc/inv_inferred__0 /in0[16]
      : \ring_osc/inv_inferred /out[16]
      : \ring_osc/inv_inferred /in0[16]
      : \ring_osc/inv_inferred__0 /out[15]
      : \ring_osc/inv_inferred__0 /in0[15]
      : \ring_osc/inv_inferred /out[15]
      : \ring_osc/inv_inferred /in0[15]
      : \ring_osc/inv_inferred__0 /out[14]
      : \ring_osc/inv_inferred__0 /in0[14]
      : \ring_osc/inv_inferred /out[14]
      : \ring_osc/inv_inferred /in0[14]
      : \ring_osc/inv_inferred__0 /out[13]
      : \ring_osc/inv_inferred__0 /in0[13]
      : \ring_osc/inv_inferred /out[13]
      : \ring_osc/inv_inferred /in0[13]
      : \ring_osc/inv_inferred__0 /out[12]
      : \ring_osc/inv_inferred__0 /in0[12]
      : \ring_osc/inv_inferred /out[12]
      : \ring_osc/inv_inferred /in0[12]
      : \ring_osc/inv_inferred__0 /out[11]
      : \ring_osc/inv_inferred__0 /in0[11]
      : \ring_osc/inv_inferred /out[11]
      : \ring_osc/inv_inferred /in0[11]
      : \ring_osc/inv_inferred__0 /out[10]
      : \ring_osc/inv_inferred__0 /in0[10]
      : \ring_osc/inv_inferred /out[10]
      : \ring_osc/inv_inferred /in0[10]
      : \ring_osc/inv_inferred__0 /out[9]
      : \ring_osc/inv_inferred__0 /in0[9]
      : \ring_osc/inv_inferred /out[9]
      : \ring_osc/inv_inferred /in0[9]
      : \ring_osc/inv_inferred__0 /out[8]
      : \ring_osc/inv_inferred__0 /in0[8]
      : \ring_osc/inv_inferred /out[8]
      : \ring_osc/inv_inferred /in0[8]
      : \ring_osc/inv_inferred__0 /out[7]
      : \ring_osc/inv_inferred__0 /in0[7]
      : \ring_osc/inv_inferred /out[7]
      : \ring_osc/inv_inferred /in0[7]
      : \ring_osc/inv_inferred__0 /out[6]
      : \ring_osc/inv_inferred__0 /in0[6]
      : \ring_osc/inv_inferred /out[6]
      : \ring_osc/inv_inferred /in0[6]
      : \ring_osc/inv_inferred__0 /out[5]
      : \ring_osc/inv_inferred__0 /in0[5]
      : \ring_osc/inv_inferred /out[5]
      : \ring_osc/inv_inferred /in0[5]
      : \ring_osc/inv_inferred__0 /out[4]
      : \ring_osc/inv_inferred__0 /in0[4]
      : \ring_osc/inv_inferred /out[4]
      : \ring_osc/inv_inferred /in0[4]
      : \ring_osc/inv_inferred__0 /out[3]
      : \ring_osc/inv_inferred__0 /in0[3]
      : \ring_osc/inv_inferred /out[3]
      : \ring_osc/inv_inferred /in0[3]
      : \ring_osc/inv_inferred__0 /out[2]
      : \ring_osc/inv_inferred__0 /in0[2]
      : \ring_osc/inv_inferred /out[2]
      : \ring_osc/inv_inferred /in0[2]
      : \ring_osc/inv_inferred__0 /out[1]
      : \ring_osc/inv_inferred__0 /in0[1]
      : \ring_osc/inv_inferred /out[1]
      : \ring_osc/inv_inferred /in0[1]
      : \ring_osc/inv_inferred__0 /out[0]
      : \ring_osc/inv_inferred__0 /in0[0]
      : \ring_osc/inv_inferred /out[0]
      : \ring_osc/inv_inferred /in0[0]
      : \ring_osc/inv_inferred__0 /out[100]
      : \ring_osc/inv_inferred__0 /in0[100]
      : \ring_osc/inv_inferred /out[100]
      : \ring_osc/inv_inferred /in0[100]
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:41 ; elapsed = 00:00:44 . Memory (MB): peak = 1385.094 ; gain = 595.164
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:46 ; elapsed = 00:00:49 . Memory (MB): peak = 1385.094 ; gain = 595.164
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:46 ; elapsed = 00:00:49 . Memory (MB): peak = 1385.094 ; gain = 595.164
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:46 ; elapsed = 00:00:49 . Memory (MB): peak = 1385.094 ; gain = 595.164
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:46 ; elapsed = 00:00:49 . Memory (MB): peak = 1385.094 ; gain = 595.164
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:46 ; elapsed = 00:00:50 . Memory (MB): peak = 1385.094 ; gain = 595.164
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:46 ; elapsed = 00:00:50 . Memory (MB): peak = 1385.094 ; gain = 595.164
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+----------------+----------+
|      |BlackBox name   |Instances |
+------+----------------+----------+
|1     |clock_gen_24MHz |         1|
+------+----------------+----------+

Report Cell Usage: 
+------+----------------+------+
|      |Cell            |Count |
+------+----------------+------+
|1     |clock_gen_24MHz |     1|
|2     |CARRY4          |     8|
|3     |LUT1            |  1119|
|4     |LUT2            |    24|
|5     |LUT3            |    14|
|6     |LUT4            |    23|
|7     |LUT5            |    21|
|8     |LUT6            |   149|
|9     |MUXF7           |    68|
|10    |MUXF8           |    33|
|11    |FDRE            |    77|
|12    |FDSE            |    15|
|13    |IBUF            |     1|
|14    |OBUF            |     8|
|15    |OBUFT           |     6|
+------+----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:46 ; elapsed = 00:00:50 . Memory (MB): peak = 1385.094 ; gain = 595.164
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 9 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:34 ; elapsed = 00:00:47 . Memory (MB): peak = 1385.094 ; gain = 537.773
Synthesis Optimization Complete : Time (s): cpu = 00:00:46 ; elapsed = 00:00:50 . Memory (MB): peak = 1385.094 ; gain = 595.164
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1385.094 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 109 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1391.609 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: e5ffed27
INFO: [Common 17-83] Releasing license: Synthesis
67 Infos, 21 Warnings, 2 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:51 ; elapsed = 00:01:01 . Memory (MB): peak = 1391.609 ; gain = 963.691
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'D:/vivado_pj/masterDesign/masterDesign.runs/synth_1/top_module.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_module_utilization_synth.rpt -pb top_module_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Mar  6 08:34:20 2023...
