0.7
2020.2
Oct 14 2022
05:20:55
D:/vivado_pj/UART/UART.srcs/sources_1/new/uart_defs.sv,1672903523,verilog,,,,,,,,,,,,
D:/vivado_pj/UART/UART.srcs/sources_1/new/uart_rx.sv,1672903523,systemVerilog,,D:/vivado_pj/UART/UART.srcs/sources_1/new/uart_tx.sv,D:/vivado_pj/UART/UART.srcs/sources_1/new/uart_defs.sv,uart_rx,,uvm,,,,,,
D:/vivado_pj/UART/UART.srcs/sources_1/new/uart_tx.sv,1672903523,systemVerilog,,D:/vivado_pj/masterDesign/masterDesign.srcs/sources_1/new/xor.sv,D:/vivado_pj/UART/UART.srcs/sources_1/new/uart_defs.sv,uart_tx,,uvm,,,,,,
D:/vivado_pj/masterDesign/masterDesign.sim/top_sim/behav/xsim/glbl.v,1672903523,verilog,,,,glbl,,uvm,,,,,,
D:/vivado_pj/masterDesign/masterDesign.srcs/sources_1/new/delay_chain.sv,1673475811,systemVerilog,,D:/vivado_pj/masterDesign/masterDesign.srcs/sources_1/new/dff.sv,,delay_chain,,uvm,,,,,,
D:/vivado_pj/masterDesign/masterDesign.srcs/sources_1/new/dff.sv,1672903523,systemVerilog,,D:/vivado_pj/masterDesign/masterDesign.srcs/sources_1/new/inv.sv,,dff,,uvm,,,,,,
D:/vivado_pj/masterDesign/masterDesign.srcs/sources_1/new/inv.sv,1672903523,systemVerilog,,D:/vivado_pj/masterDesign/masterDesign.srcs/sources_1/new/mux.sv,,inv_chain;inv_pair,,uvm,,,,,,
D:/vivado_pj/masterDesign/masterDesign.srcs/sources_1/new/mux.sv,1672903523,systemVerilog,,D:/vivado_pj/masterDesign/masterDesign.srcs/sources_1/new/nor_chain.sv,,generic_mux,,uvm,,,,,,
D:/vivado_pj/masterDesign/masterDesign.srcs/sources_1/new/nor_chain.sv,1672903523,systemVerilog,,D:/vivado_pj/masterDesign/masterDesign.srcs/sources_1/new/top_module.sv,,nor_chain;nor_pair,,uvm,,,,,,
D:/vivado_pj/masterDesign/masterDesign.srcs/sources_1/new/top_module.sv,1673476257,systemVerilog,,D:/vivado_pj/UART/UART.srcs/sources_1/new/uart_rx.sv,,top_module,,uvm,,,,,,
D:/vivado_pj/masterDesign/masterDesign.srcs/sources_1/new/xor.sv,1672903523,systemVerilog,,D:/vivado_pj/masterDesign/masterDesign.srcs/top_sim/new/top_tb.sv,,xor_gate,,uvm,,,,,,
D:/vivado_pj/masterDesign/masterDesign.srcs/top_sim/new/top_tb.sv,1673476987,systemVerilog,,,,top_tb,,uvm,,,,,,
